*  {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 20px;
}

.wrapper{

    width: 90%;
    margin: auto;
    height: auto;
    box-shadow: 0px 8px 11px -5px rgb(6, 1, 51);
}

.block{

    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    width: 100%;
    height: 55vh;
    color: #606060;
    text-align: center;
    margin-top: 10vh;
}

.block1-2 img{
    width: 320px;
    height: 399px;
    border-radius: 50%;
}

.block-2{

    width:100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.block2-heading{

    background: linear-gradient(to right, #2193b0, #6dd5ed);
    min-height: 70px;
    height: auto;
    font-size: 1.2em;
    font-weight: border;
    padding-top: 20px;
}

.block3{

    width:100%;
    height:60%;
    text-align:center;
}

.block3-heading{

    background: linear-gradient(to right, #c04848, #480048);
    min-height: 75px;
    height: auto;
    font-size: 1.2em;
    padding-top: 20px;
    color:white;
}

.block3-text{
    width: 50%;
    height: 90%;
    padding: 20px ;
    font-size: 1em;
    text-align: center;
}





.block4{

    width: 100%;
    padding: 10px 0;
    border-top: 2px solid grey;
}

.block4-form{

    width: 40%;
    margin: auto;
    padding: 10px;
}


.block4-form h2{

    text-align: center;
    color: rgb(52, 95, 238);
    font-weight: 600;
    padding-bottom: 20px;

}

.block2-cards{

    display: flex;
    justify-content: space-evenly;
    min-height: 70px;
    height: 100%;
    padding: 40px 0;
}

.block2-items{

    width: 30%;
    height: 100%;
    padding: 20px 40px;
    box-shadow: 5px 5px 8px -7px rgb(6, 1, 51);
    position: relative;
}

.block2-items h4{

    padding: 10px 0;
    font-size: 1.1em;
    font-weight: 600;
}

.block2-items p{

    padding-top: 10px;
    font-size: 0.8em;
    word-spacing: 4px;
}

.details_link{

    text-align: center;
    font-size: 18px;
    text-decoration: none;
}

.block2-items:hover {

    background-color: darkseagreen;
    transition: all 200ms ease-in;
    color: white;
}