<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Portfolio</title>

    <div class="wrapper">

        <div class="block">
            <div class="block1-1">

    <h1>My self ISHAAN SINGH </h1>

    <h3>I am 13 years old <br> I like to play Football </h3>

        </div>

        <div class="block1-2">

    <img src="Images/IMG-20230327-WA0000.jpg" alt="My Picture" width="300px">
    </div>
    </div>
   
    <br> <br> 
    <br> <br>
    <br> <br>
    <div class="block-2">

        <div class="block2-heading">
    <h2>My Work</h2>
        </div>
    <hr>



    <div class="block2-cards">

  <div class="block2-items">   
    <h4>Multiplayer Game</h4>

    <p>A Multiplay Game was designed by me on VS CODE as a part of my school project.</p>
    <a href="Work1_Details.html" class="details_link"> Details </a>
  </div>
<hr>
    
  <div class="block2-items">
    <h4>Fruits Catcher</h4>

    <p>I created the Friuts Catcher game on scratch for practice and it turned out to be really well.</p>   
    <a href="Work2_Details.html" class="details_link"> Details </a>
  </div>  
   
</div>

   <hr>
  </div>

  <br> <br>
  
    
   
  <div class="block3">
    <div class="block3-heading">
    <h2>About Me</h2>
    </div>
  
    <div class="block3-text">
    <p>I am a Footballer, with a pasion of scoring goals and learning new skills.I have been practicing football from last 3 years and during this time period I have won trophies , medals and a local football tournament.I usally play as a ST(Striker) but I am also really good at GoalKeeping.I am now looking to sign for a good national club, feel free to ask me for any queries or if you are willing to have a good player in your team.</p>
    </div>

    </div>
    

    <br> <br>
    <br> <br>

    <div class="block4">
    <div class="block4-form">
    <h2>Contact Me</h2>

    <form action="">

    </form>
    <div>

    <form action="">

        <input type="text" name="name" placeholder="Enter Your Name">

        <br> <br>

        <input type="email" name="email" placeholder="Enter Your Email ID">

        <br> <br>

        <textarea NAME="Feedback" rows="6"> Any Feedback ?</textarea>

        <br> <br>

        <input type="submit" value="Submit">
    </div>
        </div>
    </form>
    </div>

        <!DOCTYPE html>
        <html lang="en">
        <head>
             <meta charset="UTF-8">
             <meta name="viewport" content="width=divice-width,  inital-scale=1.0">
             <title>My Page </title>
             <link rel="stylesheet" href="css/style.css">

    </head>

</head>
</div>
<body>
    
</body>
</html>