<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            text-align: center;
            font-size: 1.1rem;
            background-color: lightcoral;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>

        <p> <strong> Title:</strong> Multiplayer Game </p>
        <p> <strong> Duration:</strong> 2 Weeks </p>
        <p> <strong> Description:</strong> A Multiplay Game
        that I have designed for a Inter-School competition 
        that can be player online by 3 players at a time
        I used google Firebase for that purpose.</p>
    </div>
    
</body>
</html>