<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div {
            text-align: center;
            font-size: 1.1rem;
            background-color: rgba(93, 230, 217, 0.84);
            padding: 20px;
        }
    </style>
</head>
<body>
    <div>

        <p> <strong> Title:</strong> Fruits Catcher </p>
        <p> <strong> Duration:</strong> 2 Days </p>
        <p> <strong> Description:</strong> A Friut Cacher 
            game I created just for fun turned out to be 
            really well I showed it to my friends and teachers
            and they liked it as well I used Scratch for this purpose.</p>
    </div>
    
</body>
</html>